Resources

-Users
**************************************************************************************
(all users) Get - /api/v1/users
(one user) Get - /api/v1/users/:userid
(sign up user) Post - /api/v1/users/signup
(login user) Post - /api/v1/users/login

(complete update user) Put - /api/v1/users/:userid
(Deactivate user) Patch - /api/v1/users/:userid/deactivate


-Posts
**************************************************************************************
(get a user's all the posts)  Get - /api/v1/users/:userid/posts
(get a user's one post by postid) Get - /api/v1/users/:userid/posts/:postid
(add a post) Post - /api/v1/users/:userid/posts
(completely update a post) Put - /api/v1/users/:userid/posts/:postid
(partially update a post) Patch - /api/v1/users/:userid/posts/:postid
(delete a post) Delete - /api/v1/users/:userid/posts/:postid



-Comments
**************************************************************************************
(get a user's one post by postid and all comments to that post)
            Get - /api/v1/users/:userid/posts/:postid/comments

(get a user's one post by postid and one comment by commentid)
            Get -/api/v1/users/:userid/posts/:postid/comments/:commentid

(add a comment on a user's post)
            Post- /api/v1/users/:userid/posts/:postid/comments/:commenterId

(update comment on a user's post)
            Put- /api/v1/users/:userid/posts/:postid/comments/:commentid

(delete a comment from a user's post)
            Delete- /api/v1/users/:userid/posts/:postid/comments/:commentid



-Likes
**************************************************************************************
(a user's one post's all likes) Get - /api/v1/users/:userid/posts/:postid/likes
(like or Unlike a user's post) Post- /api/v1/users/:userid/posts/:postid/likes/:liker_id



-Followers
**************************************************************************************
(a user's all followers) Get- /api/v1/users/:userid/followers


-search
**************************************************************************************
(Search based on user's email) Get- /api/v1/users/search



-Followings
**************************************************************************************
(a user's all followings)
          Get- /api/v1/users/:userid/followings

(follow a user)
          Put- /api/v1/users/:userid/follow/:followingUserId    ==> (add "followingUserId" in user1's following list and "userid" in user2's followers list)



-PostPoints
**************************************************************************************
(a user's one post's total points) Get - /api/v1/users/:userid/posts/:postid/points
(update a user's post's total points) Put - /api/v1/users/:userid/posts/:postid/



API URIs





